<!doctype html>
<html>
<head>
<style>   
	
	.first{
      color:LightPink;
      font-size:75px;
      font-family:"Comic Sans Ms", sans-serif;
    }

    .second{
      color:DarkRed; 
      font-size:75px;
      font-family:"Arial", Helvetica, sans-serif;
    }

    p{
      color:MediumPurple;
    }

    .p1{
      font-family: "Lucida Console", "Courier New", monospace;
      color: LightCoral;
    }

    .p2{
      font-family: "Georgia", cursive;
      color: Crimson;
    }
	
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
	</style>
	


<body style= "background-color:lavender;">	
	
	<div>
<p class= "p1"><span class= "first">K</span>ind To Everyone  </p>
<p class= "p1"><span class= "first">Y</span> oung and Excited  </p>
<p class= "p1"><span class= "first">L</span> ive Mercilessly </p>
<p class= "p1"><span class= "first">I</span> Am Trying </p>
<p class= "p1"><span class= "first">E</span> everlasting Hope </p>
</div>

<div>
<p class= "p2"><span class= "second">R</span>olling Thunder! <p>
<p class= "p2"><span class= "second">O</span>n the way<p>
<p class= "p2"><span class= "second">D</span>NA<p>
<p class= "p2"><span class= "second">R</span>ainbow<p>
<p class= "p2"><span class= "second">I</span> Am Funny<p>
<p class= "p2"><span class= "second">G</span>reat evenings<p>
<p class= "p2"><span class="second">U</span>nderwater</p>
<p class= "p2"><span class="second">E</span>ntertainment</p>
<p class="p2"><span class="second">Z</span>ebra Print</p>
	
	
</body>
</html>
